[gd_scene load_steps=7 format=3 uid="uid://c4tqb6md7qt1p"]

[ext_resource type="Texture2D" uid="uid://dp1iej00fbxfn" path="res://graphics/objects/ventilation_hole.png" id="1_sh2g5"]
[ext_resource type="Texture2D" uid="uid://j2j8oasn01di" path="res://graphics/decals/white.png" id="2_pcb6l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_en52r"]
radius = 87.6926

[sub_resource type="Gradient" id="Gradient_s74kj"]
colors = PackedColorArray(1, 0.0117647, 0, 0.372549, 0.32549, 0.305882, 0.164706, 0.372549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ib02"]
gradient = SubResource("Gradient_s74kj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g3i0f"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector3(50, -60, 0)
scale_min = 0.4
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_7ib02")

[node name="SteamVent" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_en52r")

[node name="VentilationHole" type="Sprite2D" parent="."]
texture = ExtResource("1_sh2g5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 60
process_material = SubResource("ParticleProcessMaterial_g3i0f")
texture = ExtResource("2_pcb6l")
lifetime = 4.0
