[gd_scene load_steps=34 format=3 uid="uid://pn7bc1mautqg"]

[ext_resource type="Script" path="res://scripts/hunter.gd" id="1_ryvb7"]
[ext_resource type="Script" path="res://scripts/CollisionShape2D.gd" id="2_fv1e5"]
[ext_resource type="Shader" path="res://scripts/HitBlinking.gdshader" id="3_edpig"]
[ext_resource type="Texture2D" uid="uid://7np41uehk61d" path="res://graphics/enemies/hunter/parts/torso.png" id="3_g4o6r"]
[ext_resource type="Texture2D" uid="uid://cnrigclkjl6dt" path="res://graphics/enemies/hunter/parts/leg_front_inner.png" id="4_gmqyp"]
[ext_resource type="Texture2D" uid="uid://d3cb1jnfglosn" path="res://graphics/enemies/hunter/parts/leg_front_outer.png" id="5_buvs6"]
[ext_resource type="Texture2D" uid="uid://v0qpto2ayb0q" path="res://graphics/enemies/hunter/parts/head.png" id="6_pvj2b"]
[ext_resource type="Texture2D" uid="uid://ddtyugm6y28v8" path="res://graphics/enemies/hunter/parts/leg_back_inner.png" id="7_b73po"]
[ext_resource type="Texture2D" uid="uid://rh7px58trtpf" path="res://graphics/enemies/hunter/parts/claw.png" id="7_tq7fm"]
[ext_resource type="Texture2D" uid="uid://ji0835wgko6k" path="res://graphics/enemies/hunter/parts/leg_back_outer.png" id="8_4205t"]
[ext_resource type="AudioStream" uid="uid://my34y6rkdnwk" path="res://audio/organic_impact.mp3" id="10_youd7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33mts"]
radius = 43.0
height = 310.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p2t2k"]
radius = 110.005

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_l8gpw"]
resource_local_to_scene = true
resource_name = "Front Right Leg"
target_nodepath = NodePath("../Targets/FrontRightMarker")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("TorsoBone/FrontRightLegBone")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("TorsoBone/FrontRightLegBone/FrontRightClawBone")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ihagu"]
resource_local_to_scene = true
resource_name = "Front Left Leg"
target_nodepath = NodePath("../Targets/FrontLeftMarker")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("TorsoBone/FrontLeftLegBone")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("TorsoBone/FrontLeftLegBone/FrontLeftClawBone")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_fxn8f"]
resource_local_to_scene = true
resource_name = "Back Right Leg"
target_nodepath = NodePath("../Targets/BackRightMarker")
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("TorsoBone/BackRightLegBone")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("TorsoBone/BackRightLegBone/BackRightClawBone")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_w8gru"]
resource_local_to_scene = true
resource_name = "Back Left Leg"
target_nodepath = NodePath("../Targets/BackLeftMarker")
flip_bend_direction = true
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("TorsoBone/BackLeftLegBone")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("TorsoBone/BackLeftLegBone/BackLeftClawBone")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_buqmo"]
resource_local_to_scene = true
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_l8gpw")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_ihagu")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_fxn8f")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_w8gru")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxjdd"]
shader = ExtResource("3_edpig")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auti2"]
shader = ExtResource("3_edpig")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xaaq6"]
shader = ExtResource("3_edpig")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0a2c8"]
shader = ExtResource("3_edpig")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yh2c3"]
shader = ExtResource("3_edpig")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0d1bi"]
shader = ExtResource("3_edpig")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_forv0"]
shader = ExtResource("3_edpig")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tf6i"]
shader = ExtResource("3_edpig")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jno78"]
shader = ExtResource("3_edpig")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2uq42"]
shader = ExtResource("3_edpig")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86r5v"]
shader = ExtResource("3_edpig")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqdxx"]
shader = ExtResource("3_edpig")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="Animation" id="Animation_l11en"]
resource_name = "attack"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/TorsoBone/HeadBone/Head/RightHeadClaw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.64388, -0.42808, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/TorsoBone/HeadBone/Head/LeftHeadClaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.643126, 0.356529, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_trw11"]
resource_name = "walk"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/FrontRightMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(131, -184), Vector2(97, -221), Vector2(98, -266), Vector2(93, -210), Vector2(116, -175), Vector2(131, -184)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/FrontLeftMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-72, -263), Vector2(-82, -211), Vector2(-105, -172), Vector2(-97, -199), Vector2(-93, -249), Vector2(-72, -263)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/BackRightMarker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(98, 171), Vector2(108, 123), Vector2(129, 92), Vector2(107, 179), Vector2(107, 191), Vector2(98, 171)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/BackLeftMarker:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-100, 115), Vector2(-89, 166), Vector2(-92, 201), Vector2(-78, 164), Vector2(-101, 127), Vector2(-100, 115)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3cngn"]
_data = {
"attack": SubResource("Animation_l11en"),
"walk": SubResource("Animation_trw11")
}

[node name="Hunter" type="CharacterBody2D" groups=["Entity"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ryvb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -64)
shape = SubResource("CapsuleShape2D_33mts")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-1, -178)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_p2t2k")
script = ExtResource("2_fv1e5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timers" type="Node" parent="."]

[node name="NavigationTimer" type="Timer" parent="Timers"]
wait_time = 0.1
autostart = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_buqmo")

[node name="TorsoBone" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, 13)
rest = Transform2D(1, 0, 0, 1, 0, 13)

[node name="Torso" type="Sprite2D" parent="Skeleton2D/TorsoBone"]
material = SubResource("ShaderMaterial_yxjdd")
position = Vector2(6, 0)
texture = ExtResource("3_g4o6r")

[node name="FrontRightLegBone" type="Bone2D" parent="Skeleton2D/TorsoBone"]
position = Vector2(42, -94)
rest = Transform2D(0.363996, 0.931401, -0.931401, 0.363996, 42, -94)

[node name="FrontRightLeg" type="Sprite2D" parent="Skeleton2D/TorsoBone/FrontRightLegBone"]
material = SubResource("ShaderMaterial_auti2")
position = Vector2(20, -35)
texture = ExtResource("4_gmqyp")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="FrontRightClawBone" type="Bone2D" parent="Skeleton2D/TorsoBone/FrontRightLegBone"]
position = Vector2(43, -64)
rest = Transform2D(-0.055712, -0.998447, 0.998447, -0.055712, 43, -64)
auto_calculate_length_and_angle = false
length = 120.54
bone_angle = -58.916

[node name="FrontRightClaw" type="Sprite2D" parent="Skeleton2D/TorsoBone/FrontRightLegBone/FrontRightClawBone"]
material = SubResource("ShaderMaterial_xaaq6")
position = Vector2(44.4643, -34.8312)
texture = ExtResource("5_buvs6")

[node name="FrontLeftLegBone" type="Bone2D" parent="Skeleton2D/TorsoBone"]
position = Vector2(-42, -96)
rest = Transform2D(0.999095, -0.0425334, 0.0425334, 0.999095, -42, -96)

[node name="FrontLeftLeg" type="Sprite2D" parent="Skeleton2D/TorsoBone/FrontLeftLegBone"]
material = SubResource("ShaderMaterial_0a2c8")
position = Vector2(-21, -31)
texture = ExtResource("4_gmqyp")
flip_h = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="FrontLeftClawBone" type="Bone2D" parent="Skeleton2D/TorsoBone/FrontLeftLegBone"]
position = Vector2(-45, -59)
rest = Transform2D(0.785694, 0.618615, -0.618615, 0.785694, -45, -59)
auto_calculate_length_and_angle = false
length = 124.202
bone_angle = -117.692

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/TorsoBone/FrontLeftLegBone/FrontLeftClawBone"]
material = SubResource("ShaderMaterial_yh2c3")
position = Vector2(-41, -35)
texture = ExtResource("5_buvs6")
flip_h = true

[node name="HeadBone" type="Bone2D" parent="Skeleton2D/TorsoBone"]
position = Vector2(0, -97)
rest = Transform2D(1, 0, 0, 1, 0, -97)
auto_calculate_length_and_angle = false
length = 119.454
bone_angle = 0.0

[node name="Head" type="Sprite2D" parent="Skeleton2D/TorsoBone/HeadBone"]
material = SubResource("ShaderMaterial_0d1bi")
position = Vector2(-1, -58)
texture = ExtResource("6_pvj2b")

[node name="RightHeadClaw" type="Node2D" parent="Skeleton2D/TorsoBone/HeadBone/Head"]
position = Vector2(17, -41)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/TorsoBone/HeadBone/Head/RightHeadClaw"]
material = SubResource("ShaderMaterial_forv0")
position = Vector2(23, -43)
texture = ExtResource("7_tq7fm")

[node name="LeftHeadClaw" type="Node2D" parent="Skeleton2D/TorsoBone/HeadBone/Head"]
position = Vector2(-16, -42)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/TorsoBone/HeadBone/Head/LeftHeadClaw"]
material = SubResource("ShaderMaterial_7tf6i")
position = Vector2(-21, -42)
texture = ExtResource("7_tq7fm")
flip_h = true

[node name="BackRightLegBone" type="Bone2D" parent="Skeleton2D/TorsoBone"]
position = Vector2(31, -8)
rest = Transform2D(0.76527, -0.64371, 0.64371, 0.76527, 31, -8)

[node name="BackRightLeg" type="Sprite2D" parent="Skeleton2D/TorsoBone/BackRightLegBone"]
material = SubResource("ShaderMaterial_jno78")
position = Vector2(19, 33)
texture = ExtResource("7_b73po")

[node name="BackRightClawBone" type="Bone2D" parent="Skeleton2D/TorsoBone/BackRightLegBone"]
position = Vector2(38, 68)
rotation = -0.147087
scale = Vector2(0.999995, 0.999995)
rest = Transform2D(0.408057, 0.912951, -0.912951, 0.408057, 38, 68)
auto_calculate_length_and_angle = false
length = 138.547
bone_angle = 66.573

[node name="BackRightClaw" type="Sprite2D" parent="Skeleton2D/TorsoBone/BackRightLegBone/BackRightClawBone"]
material = SubResource("ShaderMaterial_2uq42")
position = Vector2(36, 47)
texture = ExtResource("8_4205t")

[node name="BackLeftLegBone" type="Bone2D" parent="Skeleton2D/TorsoBone"]
position = Vector2(-25, -4)
rotation = 0.427807
scale = Vector2(0.999968, 0.999968)
rest = Transform2D(-0.0468872, 0.998868, -0.998868, -0.0468872, -25, -4)

[node name="BackLeftLeg" type="Sprite2D" parent="Skeleton2D/TorsoBone/BackLeftLegBone"]
material = SubResource("ShaderMaterial_86r5v")
position = Vector2(-15.0598, 35.2032)
rotation = -0.0401793
texture = ExtResource("7_b73po")
flip_h = true

[node name="BackLeftClawBone" type="Bone2D" parent="Skeleton2D/TorsoBone/BackLeftLegBone"]
position = Vector2(-36.8187, 75.5304)
rotation = 3.08888
scale = Vector2(0.999964, 0.999964)
rest = Transform2D(-0.590391, 0.807073, -0.807073, -0.590391, -36.8187, 75.5304)
auto_calculate_length_and_angle = false
length = 146.334
bone_angle = -128.372

[node name="BackLeftClaw" type="Sprite2D" parent="Skeleton2D/TorsoBone/BackLeftLegBone/BackLeftClawBone"]
material = SubResource("ShaderMaterial_tqdxx")
position = Vector2(-22.8583, -50.8084)
rotation = 2.1634
texture = ExtResource("8_4205t")
flip_h = true

[node name="Targets" type="Node2D" parent="."]

[node name="FrontRightMarker" type="Marker2D" parent="Targets"]
position = Vector2(131, -184)

[node name="FrontLeftMarker" type="Marker2D" parent="Targets"]
position = Vector2(-72, -263)

[node name="BackRightMarker" type="Marker2D" parent="Targets"]
position = Vector2(98, 171)

[node name="BackLeftMarker" type="Marker2D" parent="Targets"]
position = Vector2(-100, 115)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3cngn")
}

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_youd7")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
